/**
 * app.js - Inicialización de la aplicación modular
 * Ubicación: /menu/js/app.js
 * 
 * Este archivo orquesta todos los services, views y controllers
 * y adjunta los event listeners necesarios
 */

document.addEventListener('DOMContentLoaded', function() {
    
    console.log('🔧 Inicializando aplicación modular...');

    // ═════════════════════════════════════════════════════════════
    // INSTANCIAR SERVICES (Lógica pura, sin DOM)
    // ═════════════════════════════════════════════════════════════
    const productService = new ProductService();
    const formService = new FormService();
    const storageService = new StorageService();
    const apiService = new ApiService();

    console.log('✅ Services instanciados');

    // ═════════════════════════════════════════════════════════════
    // INSTANCIAR VIEWS (Actualizar DOM)
    // ═════════════════════════════════════════════════════════════
    const productView = new ProductView();
    const formView = new FormView();

    console.log('✅ Views instanciados');

    // ═════════════════════════════════════════════════════════════
    // INSTANCIAR CONTROLLERS (Orquestar Services + Views)
    // ═════════════════════════════════════════════════════════════
    const productController = new ProductController(productService, productView);
    const formController = new FormController(
        formService, 
        productService, 
        apiService, 
        storageService, 
        formView
    );

    console.log('✅ Controllers instanciados');

    // ═════════════════════════════════════════════════════════════
    // INICIALIZAR COMPONENTES
    // ═════════════════════════════════════════════════════════════
    formController.initialize();
    productController.updateButtonVisibility();

    console.log('✅ Componentes inicializados');

    // ═════════════════════════════════════════════════════════════
    // EVENT LISTENERS: BOTÓN + (Aumentar cantidad)
    // ═════════════════════════════════════════════════════════════
    document.querySelectorAll('.btn-plus').forEach(btn => {
        btn.addEventListener('click', function() {
            const input = this.closest('.card-body').querySelector('.quantity-input');
            if (input) {
                const productId = input.dataset.id;
                productController.increaseQuantity(productId);
            }
        });
    });

    console.log('✅ Listeners de botón + agregados');

    // ═════════════════════════════════════════════════════════════
    // EVENT LISTENERS: BOTÓN - (Disminuir cantidad)
    // ═════════════════════════════════════════════════════════════
    document.querySelectorAll('.btn-minus').forEach(btn => {
        btn.addEventListener('click', function() {
            const input = this.closest('.card-body').querySelector('.quantity-input');
            if (input) {
                const productId = input.dataset.id;
                productController.decreaseQuantity(productId);
            }
        });
    });

    console.log('✅ Listeners de botón - agregados');

    // ═════════════════════════════════════════════════════════════
    // EVENT LISTENERS: CLICK EN IMAGEN (Aumentar cantidad)
    // ═════════════════════════════════════════════════════════════
    document.querySelectorAll('.product-image').forEach(img => {
        img.addEventListener('click', function() {
            const input = this.closest('.card-body').querySelector('.quantity-input');
            if (input) {
                const productId = input.dataset.id;
                productController.increaseQuantity(productId);
            }
        });
    });

    console.log('✅ Listeners de imagen agregados');

    // ═════════════════════════════════════════════════════════════
    // EVENT LISTENERS: BOTÓN "Hacer Pedido"
    // ═════════════════════════════════════════════════════════════
    const makeOrderBtn = document.getElementById('makeOrderButton');
    if (makeOrderBtn) {
        makeOrderBtn.addEventListener('click', function() {
            productController.showProductOptions();
        });
    }

    console.log('✅ Listener de "Hacer Pedido" agregado');

    // ═════════════════════════════════════════════════════════════
    // EVENT LISTENERS: BÚSQUEDA DE PRODUCTOS
    // ═════════════════════════════════════════════════════════════
    const productSearch = document.getElementById('productSearch');
    if (productSearch) {
        productSearch.addEventListener('keyup', function() {
            const searchText = this.value.toLowerCase();
            document.querySelectorAll('.product-card').forEach(card => {
                const productName = card.querySelector('.card-title label')?.textContent.toLowerCase() || '';
                card.style.display = productName.includes(searchText) ? 'block' : 'none';
            });
        });
    }

    console.log('✅ Listener de búsqueda agregado');

    // ═════════════════════════════════════════════════════════════
    // EVENT LISTENERS: FILTROS DE CATEGORÍA
    // ═════════════════════════════════════════════════════════════
    document.querySelectorAll('.filter-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const category = this.dataset.category;
            document.querySelectorAll('.product-card').forEach(card => {
                if (category === 'all') {
                    card.style.display = 'block';
                } else {
                    card.style.display = card.dataset.category === category ? 'block' : 'none';
                }
            });
        });
    });

    console.log('✅ Listeners de categoría agregados');

    // ═════════════════════════════════════════════════════════════
    // CONFIRMACIÓN FINAL
    // ═════════════════════════════════════════════════════════════
    console.log('✅ ✅ ✅ app.js cargado correctamente ✅ ✅ ✅');
    console.log('Aplicación modular lista para usar');

});