<?php
/**
 * app/controllers/validar_codigo.php
 * CORREGIDO: Usa la misma sesión que public/index.php
 */

// NO establecer headers todavía
error_reporting(0);
ini_set('display_errors', 0);

try {
    // Ruta raíz
    $rootPath = dirname(dirname(__DIR__));
    
    // Cargar bootstrap (que ya maneja sesión)
    require_once $rootPath . '/bootstrap.php';
    
    // La sesión ya está iniciada por bootstrap.php
    // NO llamar Session::start() de nuevo
    
    // Establecer header JSON
    header('Content-Type: application/json; charset=utf-8');
    
    // Validar método POST
    if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
        http_response_code(405);
        echo json_encode(['status' => 'error', 'message' => 'Método no permitido']);
        exit;
    }
    
    // Validar código
    $codigo = trim($_POST['codigo'] ?? '');
    
    if (empty($codigo)) {
        echo json_encode(['status' => 'error', 'message' => 'Código no proporcionado']);
        exit;
    }
    
    // Conectar a BD
    $database = Database::getInstance();
    $conn = $database->getConnection();
    
    // Buscar colaborador
    $query = "SELECT id_mese, nombre_mese, cargo FROM meseros WHERE cod_mese = :codigo LIMIT 1";
    $stmt = $conn->prepare($query);
    $stmt->bindParam(':codigo', $codigo, PDO::PARAM_STR);
    $stmt->execute();
    
    if ($stmt->rowCount() > 0) {
        $mesero = $stmt->fetch(PDO::FETCH_ASSOC);
        
        // Guardar en sesión (la misma que usa public/index.php)
        \Core\Session::set('usuario', [
            'cajero' => $mesero['nombre_mese'],
            'rol' => $mesero['cargo'] ?? 'usuario',
            'id_mese' => $mesero['id_mese']
        ]);
        \Core\Session::set('cajero', $mesero['nombre_mese']);
        
        if ($codigo == '4587') {
            \Core\Session::set('registro_acceso', true);
        }
        
        // Log para debug
        error_log("Sesión guardada - Cajero: " . $mesero['nombre_mese'] . " - Session ID: " . session_id());
        
        echo json_encode([
            'status' => 'success',
            'message' => "Bienvenido(a) {$mesero['nombre_mese']}.",
            'debug' => [
                'session_id' => session_id(),
                'cajero_guardado' => $mesero['nombre_mese']
            ]
        ]);
        
    } else {
        echo json_encode([
            'status' => 'error',
            'message' => 'Código incorrecto'
        ]);
    }
    
} catch (Exception $e) {
    error_log("Error en validar_codigo.php: " . $e->getMessage());
    http_response_code(500);
    echo json_encode([
        'status' => 'error',
        'message' => 'Error: ' . $e->getMessage()
    ]);
}

exit;